#!/bin/bash
# chkconfig: 2345 20 80
# ccpy service startup script

# Source function library.
. /etc/init.d/functions

start() {
	echo "starting ccpy" >> /var/log/ccpyd.log
	cd /ccpy && python ccpyd.py >> /var/log/ccpyd.log 2>&1
}

stop() {
	if [ -f /var/run/ccpyd.pid ] ; then
		if kill -0 `cat /var/run/ccpyd.pid` ; then
			echo "stopping ccpy" >> /var/log/ccpyd.log
			kill `cat /var/run/ccpyd.pid`
		fi
		rm -f /var/run/ccpyd.pid
	fi
}

status() {
	if [ -f /var/run/ccpyd.pid ] ; then
		if kill -0 `cat /var/run/ccpyd.pid` ; then
			echo "running"
			return 0
		fi
	fi
	echo "stopped"
}

case "$1" in 
start)
	start
	;;
stop)
	stop
	;;
retart)
	stop
	start
	;;
status)
	status
	;;
*)
	 echo "Usage: $0 {start|stop|restart}"
esac

exit 0