<h2>Global settings (ccpyd.conf)</h2>
<p>
  <h3>Example config file</h3>
<code class="codeblock_big">
  &lt;ccpyd&gt;<br/>
  &nbsp;&nbsp;&lt;ccpyConfig&gt;/etc/ccpy.conf&lt;/ccpyConfig&gt;<br/>
  &nbsp;&nbsp;&lt;logging enabled="on"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;file&gt;/var/log/ccpyd.log&lt;/file&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;level&gt;DEBUG&lt;/level&gt;<br/>
  &nbsp;&nbsp;&lt;/logging&gt;<br/>
  &lt;/ccpyd&gt;<br/>
</code>
  <br>
  <h3>Elements description</h3>
  <table class="wikitable">
  <tr><th>Node</th><th>Parent element</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Notes</th></tr>
  <tr><td>ccpyConfig</td><td>ccpyd</td><td>Location of the projects configuration file</td><td>string</td><td>/etc/ccpy.conf</td><td>no</td><td></td></tr>
  <tr><td>logging</td><td>ccpyd</td><td>Logging settings element</td><td>Element with logging attributes and subelements</td><td>Logging is disabled</td><td>no</td><td></td></tr>
  <tr><td>enabled</td><td>attribute of logging</td><td>Logging enabled flag</td><td>boolean (on/yes/true or off/no/false)</td><td>off</td><td>no</td><td></td></tr>
  <tr><td>file</td><td>logging</td><td>Log file location</td><td>string</td><td nowrap>/var/log/ccpyd.log</td><td>yes if logging is enabled</td><td></td></tr>
  <tr><td>level</td><td>logging</td><td>Logging threshold</td><td>DEBUG or INFO or WARN or ERROR</td><td>DEBUG</td><td>yes if logging is enabled</td><td>This node is currently ignored</td></tr>
  </table>
</p>