<h2>
  Projects settings (ccpy.conf)
</h2>
<p>
  <h3>Example config file</h3>
<code class="codeblock_xbig">

  &lt;ccpy&gt;<br/>
  &nbsp;&nbsp;&lt;!-- ***************************  CoolProduct version 2 *************************** --&gt;<br/>
  &nbsp;&nbsp;&lt;project name="CoolProduct v2"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;failOnError&gt;yes&lt;/failOnError&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;tasks&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourcecontrol type="git"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;https://company.com/repos/coolproductv2/Trunk/Import&lt;/url&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/Import&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;preCleanWorkingDirectory&gt;true&lt;/preCleanWorkingDirectory&gt;<br/>  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/sourcecontrol&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourcecontrol type="svn"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;https://company.com/repos/coolproductv2/Trunk/&lt;/url&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/SysInfra&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/sourcecontrol&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/core&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;args&gt;clean release&lt;/args&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timeout&gt;140&lt;/timeout&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/ui&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;args&gt;clean release&lt;/args&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timeout&gt;140&lt;/timeout&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/tests&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;args&gt;cleanthis&lt;/args&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timeout&gt;20&lt;/timeout&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/make&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;exec&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;executable&gt;coretests&lt;/executable&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/tests/coretests&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timeout&gt;30&lt;/timeout&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/exec&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;exec&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;executable&gt;taLoggingTests&lt;/executable&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;args&gt;--xmlout&lt;/args&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/tests/uitests&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;timeout&gt;30&lt;/timeout&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;warningExitCode&gt;2&lt;/warningExitCode&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/exec&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tasks&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;emailNotification&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;from&gt;buildserver@company.com&lt;/from&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;to&gt;developer@company.com, buildmaster@company.com&lt;/to&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;/emailNotification&gt;<br/>
  &nbsp;&nbsp;&lt;/project&gt;<br/>
  <br/>
  &nbsp;&nbsp;&lt;!-- ***************************  CoolProduct version 3  *************************** --&gt;<br/>
  &nbsp;&nbsp;&lt;project name="CoolProduct v3"&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;tasks&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourcecontrol type="svn"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;https://company.com/repos/coolproductv3/Trunk/Import&lt;/url&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/Import&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/sourcecontrol&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;sourcecontrol type="svn"&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;url&gt;https://company.com/repos/coolproductv3/Trunk/&lt;/url&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuilds/SysInfra&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/sourcecontrol&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;workingDirectory&gt;/CoolProductBuildsv3/core&lt;/workingDirectory&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;args&gt;clean release&lt;/args&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/make&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;/tasks&gt;<br/>
  <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;emailNotification&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;from&gt;buildserver@company.com&lt;/from&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;to&gt;buildmaster@company.com&lt;/to&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;format&gt;attachment&lt;/format&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;server&gt;smtp.mail.com&lt;/server&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;port&gt;2525&lt;/port&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;username&gt;tom&lt;/username&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;password&gt;secret&lt;/password&gt;<br/>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;/emailNotification&gt;<br/>
  &nbsp;&nbsp;&lt;/project&gt;<br/>
    <br/>
    &lt;/ccpy&gt;<br/>
  </code>


  <br>
  <h3>Elements description</h3>
    Projects config file contains the ordered list of projectsts, each project contains the ordered list of tasks.
    The following task types are supported: "svn", "make" and "execute".
    <p>

<table class="wikitable">
  <tr><th>Node</th><th>Parent element</th><th>Description</th><th>Type</th><th>Default</th><th>Required</th><th>Notes</th></tr>
  <tr><td>project</td><td>ccpy</td><td>Project settings element</td><td>Element with project name attribute and subelements</td><td>N/A</td><td>no</td><td></td></tr>
  <tr><td>name</td><td>attribute of project</td><td>Project name</td><td>string</td><td>N/A</td><td>yes</td><td></td></tr>
   <tr><td>sourcecontrol</td><td>tasks</td><td>Source control settings element</td><td>Element with sourcecontrol type attribute and subelements</td><td>N/A</td><td>no</td><td></td></tr>
   <tr><td>type</td><td>attribute of sourcecontrol</td><td>Source control type</td><td>string. Supported source control types are "svn" and "git"</td><td>N/A</td><td>yes</td><td></td></tr>
   <tr><td>url</td><td>sourcecontrol</td><td>URL of the remote repository (checkout URL for subversion, clone URL for git)</td><td>string</td><td>N/A</td><td>yes</td><td></td></tr>
   <tr><td>workingDirectory</td><td>sourcecontrol</td><td>Directory holding local checkout</td><td>string</td><td>current directory</td><td>no</td><td></td></tr>
   <tr><td>preCleanWorkingDirectory</td><td>sourcecontrol</td><td>Clean working directory before checking out</td><td>boolean (on/yes/true or off/no/false)</td><td>no</td><td>no</td><td></td></tr>
   <tr><td>make</td><td>tasks</td><td>make settings element used to execute makefiles</td><td>Element with subelements</td><td>N/A</td><td>no</td><td></td></tr>
   <tr><td>workingDirectory</td><td>make</td><td>The working directory for make</td><td>string</td><td>current directory</td><td>no</td><td></td></tr>
   <tr><td>args</td><td>make</td><td>make arguments</td><td>string</td><td>empty</td><td>no</td><td></td></tr>
   <tr><td>timeout</td><td>make</td><td>Number of seconds to wait before assuming that the make has hung and should be killed</td><td>Non-negative integer</td><td>600 (10 minutes)</td><td>no</td><td></td></tr>
   <tr><td>exec</td><td>tasks</td><td>Element used to launch executables</td><td>Element with subelements</td><td>N/A</td><td>no</td><td></td></tr>
   <tr><td>executable</td><td>exec</td><td>Executable to launch.</td><td>string</td><td>no</td><td>yes</td><td></td></tr>
   <tr><td>args</td><td>exec</td><td>Executable arguments</td><td>string</td><td>empty</td><td>no</td><td></td></tr>
   <tr><td>workingDirectory</td><td>exec</td><td>The working directory for the executable</td><td>string</td><td>current directory</td><td>no</td><td></td></tr>
   <tr><td>timeout</td><td>exec</td><td>Number of seconds to wait before assuming that the executable has hung and should be killed</td><td>Non-negative integer</td><td>600 (10 minutes)</td><td>no</td><td></td></tr>
   <tr><td>warningExitCode</td><td>exec</td><td>by default executable exit code 0 render the build as successful and <>0 is considered as failed build. You can use this tag to specify extra exit code that still renders the build successful but set status to "WARNING" instead of "OK"</td><td>integer</td><td>N/A</td><td>no</td></td><td></tr>
   <tr><td>emailNotification</td><td>project</td><td>Contains settings for sending email notifications with integration results</td><td>Element with subelements</td><td>N/A</td><td>no</td><td></td></tr>
   <tr><td>from</td><td>emailNotification</td><td>Sender's email address</td><td>string</td><td>empty</td><td>no</td><td></td></tr>
   <tr><td>to</td><td>emailNotification</td><td>Contains correspondents to receive email notifications with integration results</td><td>Comma-separated list of strings</td><td>empty</td><td>no</td><td></td></tr>
   <tr><td>format</td><td>emailNotification</td><td>Email format</td><td>String: 'attachment', 'html' or 'plain'</td><td>'attachment'</td><td>no</td><td></td></tr>
   <tr><td>server</td><td>emailNotification</td><td>SMTP server host</td><td>string</td><td>'localhost'</td><td>no</td><td></td></tr>
   <tr><td>port</td><td>emailNotification</td><td>SMTP server port</td><td>integer</td><td>25</td><td>no</td><td></td></tr>
   <tr><td>username</td><td>emailNotification</td><td>SMTP server username</td><td>string</td><td>Not supplied</td><td>no</td><td></td></tr>
   <tr><td>password</td><td>emailNotification</td><td>SMTP server password</td><td>string</td><td>Not supplied</td><td>no</td><td></td></tr>
</table>
</p>
