<h2>
  CcPy
</h2>
<p>
  CcPy (<strong>C</strong>ruise<strong>C</strong>ontrol written in <strong>Py</strong>thon) is (yet another) automatic continuous integration server.
  The main goal of the project is to create a lightweight backend capable of running on various *nix flavours.
  The upcoming goal is to allow for using conventional CruiseControl.NET frontend tools such as <a href="http://ccnet.sourceforge.net/CCNET/CCTray.html">CCTray</a> to control build process from desktop machines.
</p>
<p>
<h3>
  Features
</h3>
<UL>
<LI>Runs on any unix-derived system (written in Python)
<LI>Supports svn repositories
<LI>Can run on schedule or on demand
<LI>Notifies on build results by email
</UL>
</p>
  <p>
    CcPy is written in Python. So far CcPy is known to run fine on Linux and OpenBSD,
    however no drawbacks are expected to use it on another *nix-related systems.
  </p>
<p>
  CcPy is distributed under the <a href="LICENSE">BSD License</a> and is free for use.
  The latest stable release can be downloaded <a href="https://github.com/kindkaktus/CcPy/archive/master.tar.gz">here</a>. The project source is available at <a href="https://github.com/kindkaktus/CcPy">GitHub</a>
</p>
<p>
  Have fun!
</p>
