<h2>
  Quick start
</h2>

<p>
<h3>Prerequisites</h3>
CcPy requires Python 2.5+ or 3.x

<p>
<h3>Installation</h3>
To install CcPy, type:
<code class="codeblock">./setup.py [install]</code>
CcPy uses two config files (xml format): 
<ul>
  <li>ccpyd.conf  - configure CcPy global settings</li>
  <li>ccpy.conf  - configure projects to be built</li>
  </ul>
The installation script merely copies CcPy config files ccpy.conf and ccpyd.conf to /etc dir. 
You have to edit these configs first before starting with CcPy. Please refer to <a href="./ccpyd.htm">ccpyd.conf</a> and <a href="./ccpy.htm">ccpy.conf</a>. 

<p>
<h3>Usage</h3>
Once you configured CcPy, you can start it with:
<code class="codeblock_big">./ccpy.sh</code>

<br>The script will daemonize itself and start executing tasks from ccpy.conf
<br>Normally you will place this call in cron or another scheduler.
<br>The default location of the CcPy log file is /var/log/ccpyd.log, you can change it in /etc/ccpyd.conf
<p>
To stop CcPy daemon:
<code class="codeblock">./ccpy.sh stop</code>
<p>

<p>
<h3>Uninstallation</h3>
To uninstall CcPy, type:
<code class="codeblock">./setup.py uninstall</code>
The uninstallation script removes config files created during installation and cleans up temporary files created by CcPy daemon.
